<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/routine_recyclerView">


    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동명" />

    <com.google.android.material.textfield.TextInputEditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="예:사이드 레터럴 레이즈,벤치프레스,스쿼트 등..."
        android:id="@+id/workOutName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세트수" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="세트"
        android:inputType="number"
        android:id="@+id/workOutset"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="횟수" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="횟수"
        android:inputType="number"
        android:id="@+id/workOutnum"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동부위" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/bodyPartSpinner"
        android:entries="@array/bodyParts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_routine_added"
        android:text="추가" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_routine_apply"
        android:text="적용" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_routine_cancel"
        android:text="취소" />


</LinearLayout>