<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="37dp">


        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="340dp"
            android:layout_height="425dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/spinner3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:backgroundTint="#C8CDFF"
                app:srcCompat="@android:drawable/ic_popup_sync" />

            <Button
                android:id="@+id/button11"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="+"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                app:backgroundTint="#C8CDFF"
                tools:layout_editor_absoluteY="683dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>