<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/title1"
        android:layout_width="325dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="제목"
        android:inputType="textPersonName"
        android:layout_gravity="center"/>

    <!--    <Button-->
    <!--        android:id="@+id/button3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="사진첨부"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/mainText1"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/mainText1" />-->

    <EditText
        android:id="@+id/mainText1"
        android:layout_width="328dp"
        android:layout_height="440dp"

        android:background="@drawable/border"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="top"
        android:hint="내용"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="취소"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#C8CDFF"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="작성"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:backgroundTint="#C8CDFF" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>